		IFND LIBRARIES_ASYNCIO_LIB_I
LIBRARIES_ASYNCIO_LIB_I	SET	1


_LVOOpenAsync               	EQU	-30
_LVOOpenAsyncFromFH         	EQU	-36
_LVOCloseAsync              	EQU	-42
_LVOSeekAsync               	EQU	-48
_LVOReadAsync               	EQU	-54
_LVOWriteAsync              	EQU	-60
_LVOReadCharAsync           	EQU	-66
_LVOWriteCharAsync          	EQU	-72
_LVOReadLineAsync           	EQU	-78
_LVOWriteLineAsync          	EQU	-84
_LVOFGetsAsync              	EQU	-90
_LVOFGetsLenAsync           	EQU	-96
_LVOPeekAsync               	EQU	-102

		ENDC
