 IFND NTYPES_I
NTYPES_I = 1

;
;	these are macros like the ones in "exec/types.i"
;	to create structures, these here are for using
;	with "LINK An,#n" and "UNLK An" and therfore
;	using negative offsets
;

NSTRUCTURE MACRO	;second argument must be positiv !
SOFFSET	SET -\2
\1 = SOFFSET
 ENDM
NFPTR	MACRO
SOFFSET SET SOFFSET-4
\1 = SOFFSET
 ENDM
NBOOL	MACRO
SOFFSET SET SOFFSET-2
\1 = SOFFSET
 ENDM
NBYTE	MACRO
SOFFSET SET SOFFSET-1
\1 = SOFFSET
 ENDM
NUBYTE	MACRO
SOFFSET SET SOFFSET-1
\1 = SOFFSET
 ENDM
NWORD	MACRO
SOFFSET SET SOFFSET-2
\1 = SOFFSET
 ENDM
NUWORD	MACRO
SOFFSET SET SOFFSET-2
\1 = SOFFSET
 ENDM
NSHORT	MACRO
SOFFSET SET SOFFSET-2
\1 = SOFFSET
 ENDM
NUSHORT	MACRO
SOFFSET SET SOFFSET-2
\1 = SOFFSET
 ENDM
NLONG	MACRO
SOFFSET SET SOFFSET-4
\1 = SOFFSET
 ENDM
NULONG	MACRO
SOFFSET SET SOFFSET-4
\1 = SOFFSET
 ENDM
NFLOAT	MACRO
SOFFSET SET SOFFSET-4
\1 = SOFFSET
 ENDM
NDOUBLE	MACRO
SOFFSET SET SOFFSET-8
\1 = SOFFSET
 ENDM
NAPTR	MACRO
SOFFSET SET SOFFSET-4
\1 = SOFFSET
 ENDM
NCPTR	MACRO
SOFFSET SET SOFFSET-4
\1 = SOFFSET
 ENDM
NRPTR	MACRO
SOFFSET SET SOFFSET-2
\1 = SOFFSET
 ENDM
NLABEL	MACRO
\1 = SOFFSET
 ENDM
NSTRUCT MACRO		;second argument must be positiv !
SOFFSET SET SOFFSET-\2
\1 = SOFFSET
 ENDM

NALIGNWORD	MACRO
SOFFSET	SET SOFFSET&$fffffffe
 ENDM
NALIGNLONG	MACRO
SOFFSET	SET SOFFSET&$fffffffc
 ENDM

NBPTR	MACRO
SOFFSET SET SOFFSET-4
\1 = SOFFSET
 ENDM

 ENDC
